" Essentials
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim

" Theme
source $HOME/.config/nvim/themes/syntax.vim
source $HOME/.config/nvim/plug-config/onedark.vim

" LSP
source $HOME/.config/nvim/plug-config/coc/coc.vim
" source $HOME/.config/nvim/lsp/lsp.vim

" General plugins
luafile $HOME/.config/nvim/lua/treesitter.lua
luafile $HOME/.config/nvim/lua/nvim-ts-rainbow.lua
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
source $HOME/.config/nvim/plug-config/nvim-tree.vim
source $HOME/.config/nvim/plug-config/neoscroll.vim
source $HOME/.config/nvim/keys/which-key.vim
source $HOME/.config/nvim/plug-config/vimspector.vim
source $HOME/.config/nvim/plug-config/gitgutter.vim
source $HOME/.config/nvim/plug-config/closetags.vim
source $HOME/.config/nvim/plug-config/quick-scope.vim
source $HOME/.config/nvim/plug-config/easymotion.vim
source $HOME/.config/nvim/lua/telescope.nvim.vim
